# ORAnimation

[![CI Status](http://img.shields.io/travis/Maxim Soloviev/ORAnimation.svg?style=flat)](https://travis-ci.org/Maxim Soloviev/ORAnimation)
[![Version](https://img.shields.io/cocoapods/v/ORAnimation.svg?style=flat)](http://cocoapods.org/pods/ORAnimation)
[![License](https://img.shields.io/cocoapods/l/ORAnimation.svg?style=flat)](http://cocoapods.org/pods/ORAnimation)
[![Platform](https://img.shields.io/cocoapods/p/ORAnimation.svg?style=flat)](http://cocoapods.org/pods/ORAnimation)

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

ORAnimation is available through [CocoaPods](http://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod "ORAnimation"
```

## Author

Maxim Soloviev, maxim@omega-r.com

## License

ORAnimation is available under the MIT license. See the LICENSE file for more info.
